<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Protobuf Include="../proto/template_csharp.proto" CompileOutputs="true" GrpcServices="Server" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.52.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.26.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
