# teams-meeting-link-generator

./: .gitignore  .releaserc.yaml  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: build-application.yaml  publish-release.yaml  semantic-release.yaml
application/: application.csproj
application/src/: Program.cs
application/src/Cli/: GenerateCommand.cs  LoginCommand.cs  LogoutCommand.cs
application/src/Service/: AuthProvider.cs  GraphHelper.cs  Layer8Exception.cs  SettingsProvider.cs
